<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Calculator</title>
    <style>
    body{
     background-image: url(guitar.jpg);
     background-size: 100px;
     
         
    }
    
    h1{
        color:plum ;
        font-size: 300%;
        text-align: center;
        background-color: grey;
        padding: 30px;
        border: 4px;
       

    }
    .formstyle {
            width: 450px;
            height: 600px;
            margin: auto;
            border: 4px gainsboro;
            padding: 20px;
            border-radius: 3%;
            background-color: #808080;   
            box-shadow: 5px 3px pink;
        
            
         }
    #answer{
        width: 400px;
        background-color: gainsboro;
        border: 2px seashell;
        padding: 20px;
        border-radius: 5p;
        font-size: 20px;
        box-shadow: 6px 3px pink;
        background-color: white;
        border-radius: 10px;
    }
    .btn{ 
        width: 100px;
        margin-bottom: 5%;
        font-size: 30px;
        padding: 18px;
        background-color: aliceblue;
        text-align: right;
        flex: 1;
        box-shadow: 5px 2px pink;
        border-radius: 10px;


    }
    #clear-btn {
        width: 90%;
        margin: 20px;
        font-size: 30px;
        padding:10px;
        background-color: white;
        box-shadow: 5px 2px grey;
        border-radius: 10px;
       
    }
</style>
</head>
<body>

    <h1> Calculator</h1>
    <div class=" formstyle">
        <form name="form">
    <input id="answer" type="text" name="answer" id="answer-input">
    <input type="button" class="btn" value="1" onclick="form.answer.value += '1'">
    <input type="button" class="btn" value="2" onclick="form.answer.value += '2'">
    <input type="button" class="btn" value="3" onclick="form.answer.value += '3'">
    <input type="button" class="btn" value="+" onclick="form.answer.value += '+'">
    <br> <br>
    <input type="button" class="btn" value="4" onclick="form.answer.value += '4'">
    <input type="button" class="btn" value="5" onclick="form.answer.value += '5'">
    <input type="button" class="btn" value="6" onclick="form.answer.value += '6'">
    <input type="button" class="btn" value="-" onclick="form.answer.value += '-'">
    <br> <br>
    <input type="button" class="btn" value="7" onclick="form.answer.value += '7'">
    <input type="button" class="btn" value="8" onclick="form.answer.value += '8'">
    <input type="button" class="btn" value="9" onclick="form.answer.value += '9'">
    <input type="button" class="btn" value="*" onclick="form.answer.value += '*'">
    <br> <br>
    <input type="button" class="btn" value="/" onclick="form.answer.value += '/'">
    <input type="button" class="btn" value="0" onclick="form.answer.value += '0'">
    <input type="button" class="btn" value="." onclick="form.answer.value += '.'">
    
    <input type="button" class="btn" value="=" onclick="form.answer.value = window.alert(eval(form.answer.value))">
    <br>
    <input type="button" value="Clear ALL" onclick = "document.getElementById('answer') ='' " id="clear-btn">
    <br>



        </form>
    </div>
</body>
</html>